{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4J81V5K; Database=ToDoApi; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "JWTConfiguration": {
    "SecretKey": "MYSecretKey#@!*&738"
  }
}
